.dotest-container {
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

.question-container {
  margin-bottom: 20px;
}
.results-container {
  margin-top: 20px;
  color: #ffffff;
}
.question-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
}

.radio-group {
  display: flex;
  flex-direction: column;
}

.submit-button {
  margin-top: 20px;
  width: 100%;
}

.results-container {
  margin-top: 20px;
}

.result-item {
  margin-bottom: 10px;
}