.container {
  padding: 20px;
  text-align: center;
}

.input-container {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container{
    text-align: center;
}
.input-field {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

.submit-button {
  width: 100%;
  max-width: 200px;
  text-align: center;
}